File: tests/language-support/fortran/src/models.f90

    function create_book(title, author, year, isbn, available) result(b)
        character(len=*), intent(in) :: title, author, isbn
        integer, intent(in) :: year
        logical, intent(in) :: available
        type(Book) :: b
        b%title = title
        b%author = author
        b%year = year
        b%isbn = isbn
        b%available = available
    end function create_book

File: tests/language-support/c/src/models.c
Book create_book(const char *title, const char *author, int year,
                 const char *isbn, bool available) {
    Book book;
    strncpy(book.title, title, sizeof(book.title) - 1);
    book.title[sizeof(book.title) - 1] = '\0';
    strncpy(book.author, author, sizeof(book.author) - 1);
    book.author[sizeof(book.author) - 1] = '\0';
    book.year = year;
    strncpy(book.isbn, isbn, sizeof(book.isbn) - 1);
    book.isbn[sizeof(book.isbn) - 1] = '\0';
    book.available = available;
    return book;
}
