File: tests/language-support/fortran/src/storage.f90

    subroutine generate_report(s, report)
        type(Shelf), intent(in) :: s
        character(len=*), intent(out) :: report
        integer :: i, j, total, avail_count, avail_pct, cap_pct
        integer :: min_year, max_year, num_authors, pos
        character(len=128) :: author_names(100)
        integer :: author_counts(100)
        logical :: found

        total = s%count
        avail_count = 0
        min_year = 9999
        max_year = 0
        num_authors = 0

        do i = 1, total
            if (s%books(i)%available) avail_count = avail_count + 1
            if (s%books(i)%year < min_year) min_year = s%books(i)%year
            if (s%books(i)%year > max_year) max_year = s%books(i)%year
            found = .false.
            do j = 1, num_authors
                if (trim(author_names(j)) == trim(s%books(i)%author)) then
                    author_counts(j) = author_counts(j) + 1
                    found = .true.
                    exit
                end if
            end do
            if (.not. found) then
                num_authors = num_authors + 1
                author_names(num_authors) = s%books(i)%author
                author_counts(num_authors) = 1
            end if
        end do

        if (total > 0) then
            avail_pct = avail_count * 100 / total
        else
            avail_pct = 0
        end if
        if (s%capacity > 0) then
            cap_pct = total * 100 / s%capacity
        else
            cap_pct = 0
        end if

        report = ''
        pos = 0
        call append_buf(report, pos, '=== Library Report: ')
        call append_buf(report, pos, trim(s%name))
        call append_buf(report, pos, ' ===')
        call append_nl(report, pos)
        call append_buf(report, pos, 'Total books: ')
        call append_int(report, pos, total)
        call append_nl(report, pos)
        call append_buf(report, pos, 'Available: ')
        call append_int(report, pos, avail_count)
        call append_buf(report, pos, ' / ')
        call append_int(report, pos, total)
        call append_buf(report, pos, ' (')
        call append_int(report, pos, avail_pct)
        call append_buf(report, pos, '%)')
        call append_nl(report, pos)
        call append_buf(report, pos, 'Capacity: ')
        call append_int(report, pos, total)
        call append_buf(report, pos, ' / ')
        call append_int(report, pos, s%capacity)
        call append_buf(report, pos, ' (')
        call append_int(report, pos, cap_pct)
        call append_buf(report, pos, '% full)')
        call append_nl(report, pos)
        call append_nl(report, pos)
        call append_buf(report, pos, 'Authors (')
        call append_int(report, pos, num_authors)
        call append_buf(report, pos, ' unique):')
        call append_nl(report, pos)
        do i = 1, num_authors
            call append_buf(report, pos, '  - ')
            call append_buf(report, pos, trim(author_names(i)))
            call append_buf(report, pos, ' (')
            call append_int(report, pos, author_counts(i))
            call append_buf(report, pos, ' books)')
            call append_nl(report, pos)
        end do
        call append_nl(report, pos)
        call append_buf(report, pos, 'Year range: ')
        call append_int(report, pos, min_year)
        call append_buf(report, pos, ' - ')
        call append_int(report, pos, max_year)
        call append_nl(report, pos)
        call append_nl(report, pos)
        call append_buf(report, pos, 'Books by availability:')
        call append_nl(report, pos)
        do i = 1, total
            if (s%books(i)%available) then
                call append_buf(report, pos, '  [+] ')
            else
                call append_buf(report, pos, '  [-] ')
            end if
            call append_buf(report, pos, trim(s%books(i)%title))
            call append_buf(report, pos, ' by ')
            call append_buf(report, pos, trim(s%books(i)%author))
            call append_buf(report, pos, ' (')
            call append_int(report, pos, s%books(i)%year)
            call append_buf(report, pos, ') - ')
            call append_buf(report, pos, trim(s%books(i)%isbn))
            call append_nl(report, pos)
        end do
    end subroutine generate_report

File: tests/language-support/c/src/storage.c
void generate_report(const Shelf *shelf, char *buffer, int buf_size) {
    int total = shelf->count;
    int available_count = 0;
    for (int i = 0; i < total; i++) {
        if (shelf->books[i].available) available_count++;
    }
    int avail_pct = total > 0 ? (available_count * 100 / total) : 0;
    int cap_pct = shelf->capacity > 0 ? (total * 100 / shelf->capacity) : 0;

    /* Count unique authors */
    char authors[64][128];
    int author_counts[64];
    int unique = 0;
    for (int i = 0; i < total; i++) {
        int found = -1;
        for (int j = 0; j < unique; j++) {
            if (strcmp(authors[j], shelf->books[i].author) == 0) {
                found = j;
                break;
            }
        }
        if (found >= 0) {
            author_counts[found]++;
        } else {
            strncpy(authors[unique], shelf->books[i].author, 127);
            authors[unique][127] = '\0';
            author_counts[unique] = 1;
            unique++;
        }
    }

    int min_year = shelf->books[0].year;
    int max_year = shelf->books[0].year;
    for (int i = 1; i < total; i++) {
        if (shelf->books[i].year < min_year) min_year = shelf->books[i].year;
        if (shelf->books[i].year > max_year) max_year = shelf->books[i].year;
    }

    int pos = 0;
    pos += snprintf(buffer + pos, buf_size - pos,
                    "=== Library Report: %s ===\n", shelf->name);
    pos += snprintf(buffer + pos, buf_size - pos,
                    "Total books: %d\n", total);
    pos += snprintf(buffer + pos, buf_size - pos,
                    "Available: %d / %d (%d%%)\n",
                    available_count, total, avail_pct);
    pos += snprintf(buffer + pos, buf_size - pos,
                    "Capacity: %d / %d (%d%% full)\n",
                    total, shelf->capacity, cap_pct);
    pos += snprintf(buffer + pos, buf_size - pos, "\n");
    pos += snprintf(buffer + pos, buf_size - pos,
                    "Authors (%d unique):\n", unique);
    for (int i = 0; i < unique; i++) {
        pos += snprintf(buffer + pos, buf_size - pos,
                        "  - %s (%d books)\n", authors[i], author_counts[i]);
    }
    pos += snprintf(buffer + pos, buf_size - pos, "\n");
    pos += snprintf(buffer + pos, buf_size - pos,
                    "Year range: %d - %d\n", min_year, max_year);
    pos += snprintf(buffer + pos, buf_size - pos, "\n");
    pos += snprintf(buffer + pos, buf_size - pos, "Books by availability:\n");
    for (int i = 0; i < total; i++) {
        char marker = shelf->books[i].available ? '+' : '-';
        pos += snprintf(buffer + pos, buf_size - pos,
                        "  [%c] %s by %s (%d) - %s\n",
                        marker, shelf->books[i].title,
                        shelf->books[i].author, shelf->books[i].year,
                        shelf->books[i].isbn);
    }
}
